<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Course Outcome</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../startbootstrap-freelancer-gh-pages/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static\css/">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Course Outcome Calculator</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <section class="uploading_area">
                <div class="mb-3">
                    <form action="http://localhost:5000" method="POST" enctype="multipart/form-data">
                        
                        <label for="formFile" class="form-label">Default file input example</label>
                        <br>
                        <h2 class="well_seen">Enter the details</h2> 
  <input class="awesome" type="text" name="name" value="" placeholder="faculty name"><br>
  <input class="awesome" type="text" name="Code" value="" placeholder="course code"><br>
  <input class="awesome" type="text" name="school" value="" placeholder="school"><br>
  <input class="form-control well_spaced" type="file" id="formFile">
  
                        <input type="submit" class="btn btn-success">
                    </form>

                </div>
            </section>
        </div>
    </header>
   
        

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
