<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Login</title>
</head>

<body>
    <style>
        
    </style>
    <div class="container" style="margin-left:0;margin-right:0;">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="../startbootstrap-freelancer-gh-pages/index.html" class="sign-in-form">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="admin nav-link" href="#">Admin</a></li>
                        <li class="nav-item"><a class="user nav-link active" href="#">User</a></li>
        
                    </ul>
                    
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <a class="subumit" href=""><input id="Login" type="submit" value="Login" class="btn solid" /></a>
                </form>
            </div>
        </div>
    </div>
    <script src="/startbootstrap-freelancer-gh-pages/js/scripts.js"></script>
</body>

</html>