<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../static/css/style2.css">

</head>

<body>

    <div class="form-container">
        <form class="forme" method="post">
            <input id="username" type="text" name="Name" required placeholder="enter your name">
            <input id="emailId" type="email" name="Email" required placeholder="enter your email">
            <input id="password" type="password" name="Password" required placeholder="enter your password">
            <input type="password" name="cpassword" required placeholder="confirm your password">
            <select title="user" name="user_type">
         <option value="user">user</option>
         <option value="admin">admin</option>
      </select>
            <input class="btn-submit" type="submit" name="submit" value="register now" class="form-btn" onclick="userlogin()">
            <p>already have an account? <a href="login_form.html">login now</a></p>
        </form>

    </div>
<script src="index.js" charset="utf-8"></script>
</body>

</html>
